# spring-boot-3-jwt-auth

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/javatab/: AuthJwtBootApplication.java
src/main/java/com/javatab/configuration/: CorsFilter.java  OpenApi30Config.java  WebSecurityConfiguration.java
src/main/java/com/javatab/controller/: BaseController.java  IAuthenticationController.java  IUserController.java
src/main/java/com/javatab/controller/v1/: AdminControllerV1.java  AuthenticationControllerV1.java  ProtectedControllerV1.java  UserControllerV1.java
src/main/java/com/javatab/domain/base/: BaseEntity.java  DomainBase.java
src/main/java/com/javatab/domain/entity/: Task.java  User.java
src/main/java/com/javatab/dto/request/: AuthenticationRequest.java
src/main/java/com/javatab/dto/response/: AuthenticationResponse.java
src/main/java/com/javatab/exception/: ApiErrorMessage.java  NoUserFoundAdvice.java  NoUserFoundException.java
src/main/java/com/javatab/exception/validators/: ConstraintViolationAdvice.java  ValidationErrorMessage.java  Violation.java
src/main/java/com/javatab/model/base/: ModelBase.java
src/main/java/com/javatab/model/factory/: UserFactory.java
src/main/java/com/javatab/model/json/request/: AuthenticationRequest.java
src/main/java/com/javatab/model/json/response/: AuthenticationResponse.java
src/main/java/com/javatab/model/security/: SecurityUser.java
src/main/java/com/javatab/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/javatab/rest/: AuthenticationController.java  BaseController.java  ProtectedController.java  TodoController.java  UserController.java
src/main/java/com/javatab/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/javatab/service/: AuthenticationService.java  SecurityService.java  TodoService.java  UserService.java
src/main/java/com/javatab/service/impl/: AuthenticationServiceImpl.java  SecurityServiceImpl.java  TodoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/javatab/springboot3authjwt/: SpringBoot3AuthJwtApplication.java
src/main/java/com/javatab/springboot3authjwt/configuration/: SecurityConfiguration.java
src/main/java/com/javatab/springboot3authjwt/controllers/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/javatab/springboot3authjwt/model/: ApplicationUser.java  Authority.java  EAuthority.java  LoginResponseDto.java  RegistrationDto.java
src/main/java/com/javatab/springboot3authjwt/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/javatab/springboot3authjwt/services/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/javatab/springboot3authjwt/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/test/java/com/javatab/: AuthJwtBootApplicationTests.java
src/test/java/com/javatab/springboot3authjwt/: SpringBoot3AuthJwtApplicationTests.java
