=================================================================
                           .-.
 ___ .-.    .---.    .--. ( __)___ .-.
(   )   \  / .-, \ /  _  \(''"|   )   \
 |  .-. . (__) ; |. .' `. ;| | | ' .-. ;
 | |  | |   .'`  || '   | || | |  / (___)
 | |  | |  / .'| |_\_`.(___) | | |
 | |  | | | /  | (   ). '. | | | |
 | |  | | ; |  ; || |  `\ || | | |
 | |  | | ' `-'  |; '._,' '| | | |
(___)(___)`.__.'_. '.___.'(___|___)


=================================================================
