${AnsiColor.BLUE}===============================================================================================================================
${AnsiColor.RED}   _____   _____    _____    _____   _   _    _____      _____   ______    _____   _    _   _____    _____   _______  __     __
${AnsiColor.RED}  / ____| |  __ \  |  __ \  |_   _| | \ | |  / ____|    / ____| |  ____|  / ____| | |  | | |  __ \  |_   _| |__   __| \ \   / /
${AnsiColor.RED} | (___   | |__) | | |__) |   | |   |  \| | | |  __    | (___   | |__    | |      | |  | | | |__) |   | |      | |     \ \_/ /
${AnsiColor.RED}  \___ \  |  ___/  |  _  /    | |   | . ` | | | |_ |    \___ \  |  __|   | |      | |  | | |  _  /    | |      | |      \   /
${AnsiColor.RED}  ____) | | |      | | \ \   _| |_  | |\  | | |__| |    ____) | | |____  | |____  | |__| | | | \ \   _| |_     | |       | |
${AnsiColor.RED} |_____/  |_|      |_|  \_\ |_____| |_| \_|  \_____|   |_____/  |______|  \_____|  \____/  |_|  \_\ |_____|    |_|       |_|
${AnsiColor.BRIGHT_BLUE} Running Spring Boot ${spring-boot.version} :: \รถ/${AnsiColor.BLACK}
${AnsiColor.BLUE}================================================================================================================================

