spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.h2.console.enabled=true

logging.level.org.springframework.security=trace